{
  "D": [
    {
      "RoomType": 8,
      "Blocks": [],
      "Enemies": []
    },
    {
      "RoomType": 8,
      "Blocks": [
        {
          "Type": 5,
          "Position": {
            "x": -20,
            "y": -20
          }
        },
        {
          "Type": 5,
          "Position": {
            "x": -10,
            "y": -20
          }
        },
        {
          "Type": 5,
          "Position": {
            "x": 20,
            "y": -20
          }
        },
        {
          "Type": 5,
          "Position": {
            "x": 10,
            "y": -20
          }
        },
        {
          "Type": 5,
          "Position": {
            "x": 20,
            "y": -10
          }
        },
        {
          "Type": 5,
          "Position": {
            "x": 20,
            "y": 0
          }
        },
        {
          "Type": 5,
          "Position": {
            "x": 20,
            "y": 10
          }
        },
        {
          "Type": 5,
          "Position": {
            "x": 20,
            "y": 20
          }
        },
        {
          "Type": 5,
          "Position": {
            "x": 10,
            "y": 20
          }
        },
        {
          "Type": 5,
          "Position": {
            "x": 0,
            "y": 20
          }
        },
        {
          "Type": 5,
          "Position": {
            "x": -10,
            "y": 20
          }
        },
        {
          "Type": 5,
          "Position": {
            "x": -20,
            "y": 20
          }
        },
        {
          "Type": 5,
          "Position": {
            "x": -20,
            "y": 10
          }
        },
        {
          "Type": 5,
          "Position": {
            "x": -20,
            "y": 0
          }
        },
        {
          "Type": 5,
          "Position": {
            "x": -20,
            "y": -10
          }
        },
        {
          "Type": 6,
          "Position": {
            "x": -4,
            "y": -16
          }
        },
        {
          "Type": 6,
          "Position": {
            "x": -2,
            "y": -16
          }
        },
        {
          "Type": 6,
          "Position": {
            "x": 0,
            "y": -16
          }
        },
        {
          "Type": 6,
          "Position": {
            "x": 2,
            "y": -16
          }
        },
        {
          "Type": 6,
          "Position": {
            "x": 4,
            "y": -16
          }
        }
      ],
      "Enemies": []
    }
  ],
  "DL": [
    {
      "RoomType": 9,
      "Blocks": [],
      "Enemies": []
    }
  ],
  "DLR": [
    {
      "RoomType": 10,
      "Blocks": [],
      "Enemies": []
    }
  ],
  "DR": [
    {
      "RoomType": 11,
      "Blocks": [],
      "Enemies": []
    }
  ],
  "L": [
    {
      "RoomType": 12,
      "Blocks": [],
      "Enemies": []
    }
  ],
  "LR": [
    {
      "RoomType": 13,
      "Blocks": [],
      "Enemies": []
    }
  ],
  "R": [
    {
      "RoomType": 14,
      "Blocks": [],
      "Enemies": []
    }
  ],
  "U": [
    {
      "RoomType": 0,
      "Blocks": [],
      "Enemies": []
    }
  ],
  "UD": [
    {
      "RoomType": 1,
      "Blocks": [],
      "Enemies": []
    }
  ],
  "UDL": [
    {
      "RoomType": 2,
      "Blocks": [],
      "Enemies": []
    }
  ],
  "UDLR": [
    {
      "RoomType": 3,
      "Blocks": [],
      "Enemies": []
    },
    {
      "RoomType": 3,
      "Blocks": [
        {
          "Type": 5,
          "Position": {
            "x": -12,
            "y": -12
          }
        },
        {
          "Type": 5,
          "Position": {
            "x": 12,
            "y": -12
          }
        },
        {
          "Type": 5,
          "Position": {
            "x": 12,
            "y": 12
          }
        },
        {
          "Type": 5,
          "Position": {
            "x": -12,
            "y": 12
          }
        }
      ],
      "Enemies": []
    }
  ],
  "UDR": [
    {
      "RoomType": 4,
      "Blocks": [],
      "Enemies": []
    }
  ],
  "UL": [
    {
      "RoomType": 5,
      "Blocks": [],
      "Enemies": []
    }
  ],
  "ULR": [
    {
      "RoomType": 6,
      "Blocks": [],
      "Enemies": []
    }
  ],
  "UR": [
    {
      "RoomType": 7,
      "Blocks": [],
      "Enemies": []
    }
  ]
}